<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <style>
        .myDiv1{
            border: 5px outset red;
            background-color: lightblue;    
            text-align: center;
            position: absolute;
            margin-left: 100vh;
            margin-left: 100vh;
            padding-left: 200px;
            padding-right: 200px;
        }

        .myDiv2{
            border: 10px outset gray;
            background-color: purple;    
            text-align: left;
            position: fixed;
            padding-right: 200px;
        }

        .myDiv3{
            border: 10px outset violet;
            background-color: darkcyan;    
            text-align: right;
            height: 1000px;
        }
    </style>
</head>

  

<body>

    <h1>Alguns exemplos de divs diferentes</h1>


    <div class="myDiv1">
    <h1> Primeiro div </h1>
    <p>Aquis as letras estão no meio</p>
      </div>

 <p>Usando styles podemos criar tipos de divs diferentes</p>

  <div class="myDiv2">
     <h1>Segundo div</h1>
     <p>Aqui as lestras estao centralizadas na esquerda</p>
  </div>   
  
  <p>Podemos mudar até a centralização das palavras contidas lá</p>
  
  <div class="myDiv3">
    <h1>Terceiro div</h1>
    <p>Aqui as lestras estão na direita</p>
  </div>
</body>

</html>